[metadata]
name = zadanie_koncowe
description = zadanie zaliczeniowe
author = Adrianna Lazuga

[options]
packages = zal
python_requires = >=3.6
package_dir =
  =src
instal_requires =
    pycountry
    pandas
    argparse
